# advent-of-code

./: .gitattributes  .gitignore  README.md
2015/1/: 1.py
2015/10/: Elves Look, Elves Say.py
2015/11/: Corporate Policy.py
2015/12/: JSAbacusFramework.io.py
2015/13/: Knights of the Dinner Table.py
2015/14/: Reindeer Olympics.py
2015/15/: Science for Hungry People.py
2015/16/: Aunt Sue.py
2015/17/: No Such Thing as Too Much.py
2015/18/: Like a GIF For Your Yard.py
2015/19/: Medicine for Rudolph.py
2015/2/: I Was Told There Would Be No Math.py
2015/20/: Infinite Elves and Infinite Houses.py
2015/21/: RPG Simulator 20XX.py
2015/22/: Wizard Simulator 20XX.py
2015/23/: Opening the Turing Lock.py
2015/24/: It Hangs in the Balance.py
2015/25/: Let It Snow.py
2015/3/: Perfectly Spherical Houses in a Vacuum.py
2015/5/: Doesn't He Have Intern-Elves For This.py
2015/6/: Probably a Fire Hazard.py
2015/7/: Some Assembly Required.py
2015/8/: Matchsticks.py
2015/9/: All in a Single Night.py
2016/: aoc-helper.ts  aoc-utils.ts
2016/solutions/: solutions.ts
2017/: 2017.sln
2017/Common/: Common.cs
2017/Day1/: Day1.cs  Day1.csproj  Program.cs  Resources.Designer.cs  Resources.resx
2017/Day10/: day10.py  sample
2017/Day11/: day11.py
2017/Day12/: day12.py
2017/Day13/: day13.py  input
2017/Day14/: day14.py
2017/Day15/: day15.py
2017/Day16/: day16.py  input
2017/Day1T/: UnitTest1.cs
2017/Day1Test/: Day1Test.csproj  UnitTest1.cs
2017/Day2/: Day2.csproj  Program.cs  Resources.Designer.cs  Resources.resx
2017/Day2T/: Day2T.csproj  Resources.Designer.cs  Resources.resx  UnitTest1.cs
2017/Day3/: Program.cs  Resources.Designer.cs  Resources.resx
2017/Day4/: Day4.cs
2017/Day5/: Day5.cs  Program.cs
2017/Day6/: day6.py
2017/Day7/: day7.py
2017/Day8/: day8.py
2017/Day9/: day9.py  sample
2017/day17/: Cargo.toml
2017/day18/: Cargo.toml
2017/day19/: Cargo.toml
2017/day20/: Cargo.toml
2017/day21/: Cargo.toml
2017/day22/: main.py  pyproject.toml
2017/day23/: Cargo.toml
2017/day24/: Cargo.toml
2018/: 1.py  2.py  2.txt  8.py
2018/day03/: Cargo.toml
2018/day04/: Cargo.toml
2018/day05/: Cargo.toml
2018/day06/: Cargo.toml
2018/day07/: Cargo.toml
2018/day08/: Cargo.toml
2018/day09/: Cargo.toml
2018/day10/: Cargo.toml
2018/day11/: Cargo.toml
2018/day12/: Cargo.toml
2018/day13/: Cargo.toml
2018/day15/: README.md  debug.txt  fixed.txt  out.txt  pom.xml
2018/day16/: README.md  pom.xml
2018/day17/: day17.py
2019/1/: The Tyranny of the Rocket Equation.py  input.txt
2019/10/: Monitoring Station.py
2019/11/: Space Police.py  input.txt  intcode.py
2019/12/: The N-Body Problem.py  input.txt
2019/13/: Care Package.py  intcode.py
2019/14/: 14.py
2019/15/: Oxygen System.py  intcode.py
2019/17/: Part2.py  Set and Forget.py  intcode.py  sol.txt
2019/18/: Many-Worlds Interpretation.py  example.json  example.txt  input.txt  pairs.json  pairs_1.json
2019/19/: Tractor Beam.py  intcode.py
2019/2/: ,.json  1202 Program Alarm.py
2019/20/: Donut Maze.py  _Donut Maze.py  input.txt
2019/21/: Springdroid Adventure.py  intcode.py
2019/22/: .python-version  Operations.md  Slam Shuffle.py
2019/23/: Category Six.py  intcode.py  test.py
2019/24/: Planet of Discord.py
2019/25/: Cryostasis.py  intcode.py
2019/3/: Crossed Wires.py
2019/4/: Secure Container.py
2019/5/: Sunny with a Chance of Asteroids.py
2019/6/: [abandoned - see src] Universal Orbit Map.py  input.txt
2019/7/: Amplification Circuit.py
2019/8/: Space Image Format.py  input.txt
2019/9/: Sensor Boost.py  input.txt
2020/11/: input.txt  (+1 more)
2021/: Cargo.toml
2022/: Cargo.toml
2023/java/: jesseout.txt  pom.xml
2023/java/src/main/java/day01/: Solution.java
2023/java/src/main/java/day02/: Solution.java
2023/java/src/main/java/day03/: Solution.java
2023/java/src/main/java/day04/: Solution.java  input.txt
2023/java/src/main/java/day05/: Solution.java
2023/java/src/main/java/day06/: Solution.java
2023/java/src/main/java/day07/: Solution.java  input.txt
2023/java/src/main/java/day08/: Solution.java
2023/java/src/main/java/day09/: Solution.java  extrapolated.txt
2023/java/src/main/java/day10/: Solution.java
2023/java/src/main/java/day11/: Solution.java
2023/java/src/main/java/day12/: Solution.java
2023/java/src/main/java/day13/: Solution.java  debug.py  input.txt
2023/java/src/main/java/day14/: Solution.java
2023/java/src/main/java/day15/: README.md  Solution.java
2023/java/src/main/java/day16/: README.md  Solution.java  input.txt
2023/java/src/main/java/day17/: README.md  Solution.java
2023/java/src/main/java/day18/: Solution.java
2023/java/src/main/java/day19/: Solution.java  input.txt
2023/java/src/main/java/day20/: Module.java  README.md  Router.java  Solution.java  input.txt
2023/java/src/main/java/day21/: Solution.java
2023/java/src/main/java/day22/: Solution.java  input.txt  test.py
2023/java/src/main/java/day23/: Solution.java  input.txt
2023/java/src/main/java/day24/: Solution.java  input.txt
2023/java/src/main/java/day25/: Solution.java  input.txt
2023/java/src/main/java/lib/: Grid.java  GridPrimitive.java  Input.java  Number.java  Pos.java
2024-py/: pyproject.toml
2024-rs/: .gitignore  Cargo.toml
(+223 files in other folders)
