###^..................................
#......................................
#......................................
#......................................
###########...###########..............
..........#...#........................
..........#...#........................
..........#...#........................
......#####...#........................
......#.......#........................
......#.......#.##########X...#########
......#.......#.#.........#...#.......#
......#####...#####.......#...#.......#
..........#.....#.#.......#...#.......#
....#####.#.....#.#.......#####.......#
....#...#.#.....#.#...................#
....#...#.#...#####...................#
....#...#.#...#.#.....................#
....#...###########...................#
....#.....#...#.#.#...................#
###########.#####.#...............#####
#...#.......#.#...#...............#....
#...#.......#.#...#...............#....
#...#.......#.#...#...............#....
#####.......###########...........#....
..............#...#...#...........#....
..............###########.........#....
..................#...#.#.........#....
..................#####.#.........#....
........................#.........#....
........................###########....

L4,L4,L10,R4,R4,L4,L4,R8,R10,L4,L4,L10,R4,R4,L10,R10,L4,L4,L10,R4,R4,L10,R10,R4,L4,L4,R8,R10,R4,L10,R10,R4,L10,R10,R4,L4,L4,R8,R10
C,B,C,A,C,A,B,A,A,B



a = R4,L10,R10
b = R4,L4,L4,R8,R10
c = L4,L4,L10,R4